﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MusicDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Albums">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AlbumPrice" Type="decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="AlbumName" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
          <Property Name="ArtistId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Artists">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ArtistName" Type="nvarchar" MaxLength="60" Nullable="false" />
        </EntityType>
        <EntityType Name="CustomerAlbums">
          <Key>
            <PropertyRef Name="CustomerId" />
            <PropertyRef Name="AlbumId" />
          </Key>
          <Property Name="CustomerId" Type="int" Nullable="false" />
          <Property Name="AlbumId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerName" Type="nvarchar" MaxLength="60" Nullable="false" />
        </EntityType>
        <EntityType Name="CustomerSongs">
          <Key>
            <PropertyRef Name="CustomerId" />
            <PropertyRef Name="SongId" />
          </Key>
          <Property Name="CustomerId" Type="int" Nullable="false" />
          <Property Name="SongId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ListeningRecords">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DateOf" Type="datetime" Nullable="false" />
          <Property Name="CustomerId" Type="int" Nullable="false" />
          <Property Name="SongId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PaymentInfos">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CardholderName" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="ZipCode" Type="nvarchar" MaxLength="6" Nullable="false" />
          <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
          <Property Name="CardNumber" Type="int" Nullable="false" />
          <Property Name="CustomerId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SongData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SongBytes" Type="varbinary" MaxLength="1" Nullable="false" />
          <Property Name="SongId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Songs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SongPrice" Type="decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="SongName" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="Genre" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="ArtistId" Type="int" Nullable="false" />
          <Property Name="AlbumId" Type="int" />
        </EntityType>
        <EntityType Name="TransactionAlbums">
          <Key>
            <PropertyRef Name="TransactionId" />
            <PropertyRef Name="AlbumId" />
          </Key>
          <Property Name="TransactionId" Type="int" Nullable="false" />
          <Property Name="AlbumId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Transactions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TransactionDate" Type="datetime" Nullable="false" />
          <Property Name="CustomerId" Type="int" Nullable="false" />
          <Property Name="PaymentInfoId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TransactionSongs">
          <Key>
            <PropertyRef Name="TransactionId" />
            <PropertyRef Name="SongId" />
          </Key>
          <Property Name="TransactionId" Type="int" Nullable="false" />
          <Property Name="SongId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="UserPassword" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="CustomerId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="fk_Albums_Artists">
          <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
          <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artists">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Albums">
              <PropertyRef Name="ArtistId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_CustomerAlbums_Albums">
          <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
          <End Role="CustomerAlbums" Type="Self.CustomerAlbums" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Albums">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CustomerAlbums">
              <PropertyRef Name="AlbumId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_CustomerAlbums_Customers">
          <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
          <End Role="CustomerAlbums" Type="Self.CustomerAlbums" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CustomerAlbums">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_CustomerSongs_Customers">
          <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
          <End Role="CustomerSongs" Type="Self.CustomerSongs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CustomerSongs">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_CustomerSongs_Songs">
          <End Role="Songs" Type="Self.Songs" Multiplicity="1" />
          <End Role="CustomerSongs" Type="Self.CustomerSongs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Songs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CustomerSongs">
              <PropertyRef Name="SongId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ListeningRecords_Customers">
          <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
          <End Role="ListeningRecords" Type="Self.ListeningRecords" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ListeningRecords">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ListeningRecords_Songs">
          <End Role="Songs" Type="Self.Songs" Multiplicity="1" />
          <End Role="ListeningRecords" Type="Self.ListeningRecords" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Songs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ListeningRecords">
              <PropertyRef Name="SongId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_PaymentInfos_Customers">
          <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
          <End Role="PaymentInfos" Type="Self.PaymentInfos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PaymentInfos">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_SongData_Songs">
          <End Role="Songs" Type="Self.Songs" Multiplicity="1" />
          <End Role="SongData" Type="Self.SongData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Songs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SongData">
              <PropertyRef Name="SongId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Songs_Albums">
          <End Role="Albums" Type="Self.Albums" Multiplicity="0..1" />
          <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Albums">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Songs">
              <PropertyRef Name="AlbumId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Songs_Artists">
          <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
          <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artists">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Songs">
              <PropertyRef Name="ArtistId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_TransactionAlbums_Albums">
          <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
          <End Role="TransactionAlbums" Type="Self.TransactionAlbums" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Albums">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransactionAlbums">
              <PropertyRef Name="AlbumId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_TransactionAlbums_Transactions">
          <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
          <End Role="TransactionAlbums" Type="Self.TransactionAlbums" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Transactions">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransactionAlbums">
              <PropertyRef Name="TransactionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Transactions_Customers">
          <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Transactions_PaymentInfos">
          <End Role="PaymentInfos" Type="Self.PaymentInfos" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PaymentInfos">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="PaymentInfoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_TransactionSongs_Songs">
          <End Role="Songs" Type="Self.Songs" Multiplicity="1" />
          <End Role="TransactionSongs" Type="Self.TransactionSongs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Songs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransactionSongs">
              <PropertyRef Name="SongId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_TransactionSongs_Transactions">
          <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
          <End Role="TransactionSongs" Type="Self.TransactionSongs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Transactions">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransactionSongs">
              <PropertyRef Name="TransactionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Users_Customers">
          <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MusicDB2ModelStoreContainer">
          <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustomerAlbums" EntityType="Self.CustomerAlbums" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustomerSongs" EntityType="Self.CustomerSongs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListeningRecords" EntityType="Self.ListeningRecords" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PaymentInfos" EntityType="Self.PaymentInfos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SongData" EntityType="Self.SongData" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TransactionAlbums" EntityType="Self.TransactionAlbums" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TransactionSongs" EntityType="Self.TransactionSongs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_Albums_Artists" Association="Self.fk_Albums_Artists">
            <End Role="Artists" EntitySet="Artists" />
            <End Role="Albums" EntitySet="Albums" />
          </AssociationSet>
          <AssociationSet Name="fk_CustomerAlbums_Albums" Association="Self.fk_CustomerAlbums_Albums">
            <End Role="Albums" EntitySet="Albums" />
            <End Role="CustomerAlbums" EntitySet="CustomerAlbums" />
          </AssociationSet>
          <AssociationSet Name="fk_CustomerAlbums_Customers" Association="Self.fk_CustomerAlbums_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="CustomerAlbums" EntitySet="CustomerAlbums" />
          </AssociationSet>
          <AssociationSet Name="fk_CustomerSongs_Customers" Association="Self.fk_CustomerSongs_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="CustomerSongs" EntitySet="CustomerSongs" />
          </AssociationSet>
          <AssociationSet Name="fk_CustomerSongs_Songs" Association="Self.fk_CustomerSongs_Songs">
            <End Role="Songs" EntitySet="Songs" />
            <End Role="CustomerSongs" EntitySet="CustomerSongs" />
          </AssociationSet>
          <AssociationSet Name="fk_ListeningRecords_Customers" Association="Self.fk_ListeningRecords_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="ListeningRecords" EntitySet="ListeningRecords" />
          </AssociationSet>
          <AssociationSet Name="fk_ListeningRecords_Songs" Association="Self.fk_ListeningRecords_Songs">
            <End Role="Songs" EntitySet="Songs" />
            <End Role="ListeningRecords" EntitySet="ListeningRecords" />
          </AssociationSet>
          <AssociationSet Name="fk_PaymentInfos_Customers" Association="Self.fk_PaymentInfos_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="PaymentInfos" EntitySet="PaymentInfos" />
          </AssociationSet>
          <AssociationSet Name="fk_SongData_Songs" Association="Self.fk_SongData_Songs">
            <End Role="Songs" EntitySet="Songs" />
            <End Role="SongData" EntitySet="SongData" />
          </AssociationSet>
          <AssociationSet Name="fk_Songs_Albums" Association="Self.fk_Songs_Albums">
            <End Role="Albums" EntitySet="Albums" />
            <End Role="Songs" EntitySet="Songs" />
          </AssociationSet>
          <AssociationSet Name="fk_Songs_Artists" Association="Self.fk_Songs_Artists">
            <End Role="Artists" EntitySet="Artists" />
            <End Role="Songs" EntitySet="Songs" />
          </AssociationSet>
          <AssociationSet Name="fk_TransactionAlbums_Albums" Association="Self.fk_TransactionAlbums_Albums">
            <End Role="Albums" EntitySet="Albums" />
            <End Role="TransactionAlbums" EntitySet="TransactionAlbums" />
          </AssociationSet>
          <AssociationSet Name="fk_TransactionAlbums_Transactions" Association="Self.fk_TransactionAlbums_Transactions">
            <End Role="Transactions" EntitySet="Transactions" />
            <End Role="TransactionAlbums" EntitySet="TransactionAlbums" />
          </AssociationSet>
          <AssociationSet Name="fk_Transactions_Customers" Association="Self.fk_Transactions_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="fk_Transactions_PaymentInfos" Association="Self.fk_Transactions_PaymentInfos">
            <End Role="PaymentInfos" EntitySet="PaymentInfos" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="fk_TransactionSongs_Songs" Association="Self.fk_TransactionSongs_Songs">
            <End Role="Songs" EntitySet="Songs" />
            <End Role="TransactionSongs" EntitySet="TransactionSongs" />
          </AssociationSet>
          <AssociationSet Name="fk_TransactionSongs_Transactions" Association="Self.fk_TransactionSongs_Transactions">
            <End Role="Transactions" EntitySet="Transactions" />
            <End Role="TransactionSongs" EntitySet="TransactionSongs" />
          </AssociationSet>
          <AssociationSet Name="fk_Users_Customers" Association="Self.fk_Users_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MusicDB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Album">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AlbumPrice" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="AlbumName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ArtistId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Artist" Relationship="Self.fk_Albums_Artists" FromRole="Albums" ToRole="Artists" />
          <NavigationProperty Name="Songs" Relationship="Self.fk_Songs_Albums" FromRole="Albums" ToRole="Songs" />
          <NavigationProperty Name="Customers" Relationship="Self.CustomerAlbums" FromRole="Albums" ToRole="Customers" />
          <NavigationProperty Name="Transactions" Relationship="Self.TransactionAlbums" FromRole="Albums" ToRole="Transactions" />
        </EntityType>
        <EntityType Name="Artist">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ArtistName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Albums" Relationship="Self.fk_Albums_Artists" FromRole="Artists" ToRole="Albums" />
          <NavigationProperty Name="Songs" Relationship="Self.fk_Songs_Artists" FromRole="Artists" ToRole="Songs" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="ListeningRecords" Relationship="Self.fk_ListeningRecords_Customers" FromRole="Customers" ToRole="ListeningRecords" />
          <NavigationProperty Name="PaymentInfos" Relationship="Self.fk_PaymentInfos_Customers" FromRole="Customers" ToRole="PaymentInfos" />
          <NavigationProperty Name="Transactions" Relationship="Self.fk_Transactions_Customers" FromRole="Customers" ToRole="Transactions" />
          <NavigationProperty Name="Users" Relationship="Self.fk_Users_Customers" FromRole="Customers" ToRole="Users" />
          <NavigationProperty Name="Albums" Relationship="Self.CustomerAlbums" FromRole="Customers" ToRole="Albums" />
          <NavigationProperty Name="Songs" Relationship="Self.CustomerSongs" FromRole="Customers" ToRole="Songs" />
        </EntityType>
        <EntityType Name="ListeningRecord">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DateOf" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CustomerId" Type="Int32" Nullable="false" />
          <Property Name="SongId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Self.fk_ListeningRecords_Customers" FromRole="ListeningRecords" ToRole="Customers" />
          <NavigationProperty Name="Song" Relationship="Self.fk_ListeningRecords_Songs" FromRole="ListeningRecords" ToRole="Songs" />
        </EntityType>
        <EntityType Name="PaymentInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CardholderName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ZipCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CardNumber" Type="Int32" Nullable="false" />
          <Property Name="CustomerId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Self.fk_PaymentInfos_Customers" FromRole="PaymentInfos" ToRole="Customers" />
          <NavigationProperty Name="Transactions" Relationship="Self.fk_Transactions_PaymentInfos" FromRole="PaymentInfos" ToRole="Transactions" />
        </EntityType>
        <EntityType Name="SongData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SongBytes" Type="Binary" MaxLength="1" FixedLength="false" Nullable="false" />
          <Property Name="SongId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Song" Relationship="Self.fk_SongData_Songs" FromRole="SongData" ToRole="Songs" />
        </EntityType>
        <EntityType Name="Song">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SongPrice" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="SongName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Genre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ArtistId" Type="Int32" Nullable="false" />
          <Property Name="AlbumId" Type="Int32" />
          <NavigationProperty Name="Album" Relationship="Self.fk_Songs_Albums" FromRole="Songs" ToRole="Albums" />
          <NavigationProperty Name="Artist" Relationship="Self.fk_Songs_Artists" FromRole="Songs" ToRole="Artists" />
          <NavigationProperty Name="ListeningRecords" Relationship="Self.fk_ListeningRecords_Songs" FromRole="Songs" ToRole="ListeningRecords" />
          <NavigationProperty Name="SongDatas" Relationship="Self.fk_SongData_Songs" FromRole="Songs" ToRole="SongData" />
          <NavigationProperty Name="Customers" Relationship="Self.CustomerSongs" FromRole="Songs" ToRole="Customers" />
          <NavigationProperty Name="Transactions" Relationship="Self.TransactionSongs" FromRole="Songs" ToRole="Transactions" />
        </EntityType>
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CustomerId" Type="Int32" Nullable="false" />
          <Property Name="PaymentInfoId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Self.fk_Transactions_Customers" FromRole="Transactions" ToRole="Customers" />
          <NavigationProperty Name="PaymentInfo" Relationship="Self.fk_Transactions_PaymentInfos" FromRole="Transactions" ToRole="PaymentInfos" />
          <NavigationProperty Name="Albums" Relationship="Self.TransactionAlbums" FromRole="Transactions" ToRole="Albums" />
          <NavigationProperty Name="Songs" Relationship="Self.TransactionSongs" FromRole="Transactions" ToRole="Songs" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserPassword" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CustomerId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Self.fk_Users_Customers" FromRole="Users" ToRole="Customers" />
        </EntityType>
        <Association Name="fk_Albums_Artists">
          <End Role="Artists" Type="Self.Artist" Multiplicity="1" />
          <End Role="Albums" Type="Self.Album" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artists">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Albums">
              <PropertyRef Name="ArtistId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Songs_Albums">
          <End Role="Albums" Type="Self.Album" Multiplicity="0..1" />
          <End Role="Songs" Type="Self.Song" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Albums">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Songs">
              <PropertyRef Name="AlbumId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Songs_Artists">
          <End Role="Artists" Type="Self.Artist" Multiplicity="1" />
          <End Role="Songs" Type="Self.Song" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artists">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Songs">
              <PropertyRef Name="ArtistId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ListeningRecords_Customers">
          <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
          <End Role="ListeningRecords" Type="Self.ListeningRecord" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ListeningRecords">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_PaymentInfos_Customers">
          <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
          <End Role="PaymentInfos" Type="Self.PaymentInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PaymentInfos">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Transactions_Customers">
          <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Users_Customers">
          <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ListeningRecords_Songs">
          <End Role="Songs" Type="Self.Song" Multiplicity="1" />
          <End Role="ListeningRecords" Type="Self.ListeningRecord" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Songs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ListeningRecords">
              <PropertyRef Name="SongId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Transactions_PaymentInfos">
          <End Role="PaymentInfos" Type="Self.PaymentInfo" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PaymentInfos">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="PaymentInfoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_SongData_Songs">
          <End Role="Songs" Type="Self.Song" Multiplicity="1" />
          <End Role="SongData" Type="Self.SongData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Songs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SongData">
              <PropertyRef Name="SongId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CustomerAlbums">
          <End Role="Albums" Type="Self.Album" Multiplicity="*" />
          <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
        </Association>
        <Association Name="CustomerSongs">
          <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
          <End Role="Songs" Type="Self.Song" Multiplicity="*" />
        </Association>
        <Association Name="TransactionAlbums">
          <End Role="Albums" Type="Self.Album" Multiplicity="*" />
          <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
        </Association>
        <Association Name="TransactionSongs">
          <End Role="Songs" Type="Self.Song" Multiplicity="*" />
          <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
        </Association>
        <EntityContainer Name="MusicDB2Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Albums" EntityType="Self.Album" />
          <EntitySet Name="Artists" EntityType="Self.Artist" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="ListeningRecords" EntityType="Self.ListeningRecord" />
          <EntitySet Name="PaymentInfos" EntityType="Self.PaymentInfo" />
          <EntitySet Name="SongDatas" EntityType="Self.SongData" />
          <EntitySet Name="Songs" EntityType="Self.Song" />
          <EntitySet Name="Transactions" EntityType="Self.Transaction" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="fk_Albums_Artists" Association="Self.fk_Albums_Artists">
            <End Role="Artists" EntitySet="Artists" />
            <End Role="Albums" EntitySet="Albums" />
          </AssociationSet>
          <AssociationSet Name="fk_Songs_Albums" Association="Self.fk_Songs_Albums">
            <End Role="Albums" EntitySet="Albums" />
            <End Role="Songs" EntitySet="Songs" />
          </AssociationSet>
          <AssociationSet Name="fk_Songs_Artists" Association="Self.fk_Songs_Artists">
            <End Role="Artists" EntitySet="Artists" />
            <End Role="Songs" EntitySet="Songs" />
          </AssociationSet>
          <AssociationSet Name="fk_ListeningRecords_Customers" Association="Self.fk_ListeningRecords_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="ListeningRecords" EntitySet="ListeningRecords" />
          </AssociationSet>
          <AssociationSet Name="fk_PaymentInfos_Customers" Association="Self.fk_PaymentInfos_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="PaymentInfos" EntitySet="PaymentInfos" />
          </AssociationSet>
          <AssociationSet Name="fk_Transactions_Customers" Association="Self.fk_Transactions_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="fk_Users_Customers" Association="Self.fk_Users_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="fk_ListeningRecords_Songs" Association="Self.fk_ListeningRecords_Songs">
            <End Role="Songs" EntitySet="Songs" />
            <End Role="ListeningRecords" EntitySet="ListeningRecords" />
          </AssociationSet>
          <AssociationSet Name="fk_Transactions_PaymentInfos" Association="Self.fk_Transactions_PaymentInfos">
            <End Role="PaymentInfos" EntitySet="PaymentInfos" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="fk_SongData_Songs" Association="Self.fk_SongData_Songs">
            <End Role="Songs" EntitySet="Songs" />
            <End Role="SongData" EntitySet="SongDatas" />
          </AssociationSet>
          <AssociationSet Name="CustomerAlbums" Association="Self.CustomerAlbums">
            <End Role="Albums" EntitySet="Albums" />
            <End Role="Customers" EntitySet="Customers" />
          </AssociationSet>
          <AssociationSet Name="CustomerSongs" Association="Self.CustomerSongs">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Songs" EntitySet="Songs" />
          </AssociationSet>
          <AssociationSet Name="TransactionAlbums" Association="Self.TransactionAlbums">
            <End Role="Albums" EntitySet="Albums" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="TransactionSongs" Association="Self.TransactionSongs">
            <End Role="Songs" EntitySet="Songs" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MusicDB2ModelStoreContainer" CdmEntityContainer="MusicDB2Entities">
          <EntitySetMapping Name="Albums">
            <EntityTypeMapping TypeName="MusicDB2Model.Album">
              <MappingFragment StoreEntitySet="Albums">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AlbumPrice" ColumnName="AlbumPrice" />
                <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
                <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
                <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Artists">
            <EntityTypeMapping TypeName="MusicDB2Model.Artist">
              <MappingFragment StoreEntitySet="Artists">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="MusicDB2Model.Customer">
              <MappingFragment StoreEntitySet="Customers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListeningRecords">
            <EntityTypeMapping TypeName="MusicDB2Model.ListeningRecord">
              <MappingFragment StoreEntitySet="ListeningRecords">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DateOf" ColumnName="DateOf" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="SongId" ColumnName="SongId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PaymentInfos">
            <EntityTypeMapping TypeName="MusicDB2Model.PaymentInfo">
              <MappingFragment StoreEntitySet="PaymentInfos">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CardholderName" ColumnName="CardholderName" />
                <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
                <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
                <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SongDatas">
            <EntityTypeMapping TypeName="MusicDB2Model.SongData">
              <MappingFragment StoreEntitySet="SongData">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SongBytes" ColumnName="SongBytes" />
                <ScalarProperty Name="SongId" ColumnName="SongId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Songs">
            <EntityTypeMapping TypeName="MusicDB2Model.Song">
              <MappingFragment StoreEntitySet="Songs">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SongPrice" ColumnName="SongPrice" />
                <ScalarProperty Name="SongName" ColumnName="SongName" />
                <ScalarProperty Name="Genre" ColumnName="Genre" />
                <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
                <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transactions">
            <EntityTypeMapping TypeName="MusicDB2Model.Transaction">
              <MappingFragment StoreEntitySet="Transactions">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="PaymentInfoId" ColumnName="PaymentInfoId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="MusicDB2Model.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="CustomerAlbums" TypeName="MusicDB2Model.CustomerAlbums" StoreEntitySet="CustomerAlbums">
            <EndProperty Name="Albums">
              <ScalarProperty Name="Id" ColumnName="AlbumId" />
            </EndProperty>
            <EndProperty Name="Customers">
              <ScalarProperty Name="Id" ColumnName="CustomerId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="CustomerSongs" TypeName="MusicDB2Model.CustomerSongs" StoreEntitySet="CustomerSongs">
            <EndProperty Name="Customers">
              <ScalarProperty Name="Id" ColumnName="CustomerId" />
            </EndProperty>
            <EndProperty Name="Songs">
              <ScalarProperty Name="Id" ColumnName="SongId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="TransactionAlbums" TypeName="MusicDB2Model.TransactionAlbums" StoreEntitySet="TransactionAlbums">
            <EndProperty Name="Albums">
              <ScalarProperty Name="Id" ColumnName="AlbumId" />
            </EndProperty>
            <EndProperty Name="Transactions">
              <ScalarProperty Name="Id" ColumnName="TransactionId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="TransactionSongs" TypeName="MusicDB2Model.TransactionSongs" StoreEntitySet="TransactionSongs">
            <EndProperty Name="Songs">
              <ScalarProperty Name="Id" ColumnName="SongId" />
            </EndProperty>
            <EndProperty Name="Transactions">
              <ScalarProperty Name="Id" ColumnName="TransactionId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>